# csharptest

./: .editorconfig  Arithmetic.cs  BFSTree.cs  CompareObject.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Expr.g4  Expr.interp  Expr.tokens  ExprAntlr.cs  ExprBaseListener.cs  ExprLexer.cs  ExprLexer.interp  ExprListener.cs  ExprParser.cs  ExtrackInet.cs  GitHashCode.cs  JsonPathModifier.cs  JsonToExcel.cs  OllamaTest.cs  Program.cs  SSHClass.cs  SftpFileTest.cs  Sort.cs  SqliteHelper.cs  Ssh.cs  config.cs  eval.c  eval.cs  eval_ast.c  excel.cs  kmp.cs  visitor.cs  visitor.shape.cs
docs/: c0711.json
