<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.4.0" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Avalonia" Version="0.5.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="DotNetGraph" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="8.5.3" />
    <PackageReference Include="GitInfo" Version="3.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="GraphvizAvalonia" Version="0.1.0" />
    <PackageReference Include="LiveMarkdown.Avalonia.Math" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="Spire.Office" Version="11.3.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Text.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfMath" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\c0711.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="SetGitCommitHash" BeforeTargets="CoreCompile">
        <!-- 确保在项目根目录执行git，并且忽略错误（无git时不炸编译） -->
        <Exec Command="cd &quot;$(ProjectDir)&quot; &amp; git rev-parse --short HEAD 2&gt; nul || echo unknown" ConsoleToMsBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
        </Exec>

        <!-- 嵌入程序集元数据 -->
        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>GitCommit</_Parameter1>
                <_Parameter2>$(GitCommitHash.Trim())</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>

        <!-- 生成编译常量（代码里可用 #if GIT_COMMIT） -->
        <PropertyGroup>
            <DefineConstants>$(DefineConstants);GIT_COMMIT="$(GitCommitHash.Trim())"</DefineConstants>
        </PropertyGroup>
    </Target>
</Project>
